@use "../abstracts" as *;

@media screen and (min-width: $medium) {
	.container {
		max-width: 60rem;
		margin: auto;
		padding: 1rem;
	}

	// TODAY CONTAINER
	.today-container {
		display: grid;
		grid-template-columns: 1fr 2fr;
		grid-template-rows: 1fr 3fr;

		.search-bar {
			width: 100%;
		}
	}

	.current-information {
		.today-temp {
			margin-top: 0;

			.weather-temp {
				font-size: 4rem;
			}
			.weather-description {
				font-size: 1.3rem;
			}
		}
	}

	.search-bar .suggestion-container ul {
		color: var(--primary);
	}

	.hour-container,
	.week-container {
		.card {
			padding: 2em 3em;
			& > * {
				--scale-factor: 0.3;
			}
		}
	}

	.week-container {
		.card {
			.few-clouds-day {
				--left: -7px;
				--top: 17px;
			}
			.few-clouds-night {
				--left: 41px;
				--top: -49px;
				--scale-factor: 0.1;
			}
			.clouds {
				--left: -8px;
				--top: 20px;
			}
			.more-clouds {
				--left: -10px;
				--top: 29px;
			}
			.clear-day {
				--left: 3px;
				--top: -4px;
			}
			.clear-night {
				--left: 47px;
				--top: 74px;
			}
			.snow {
				--left: -8px;
				--top: 20px;
			}
			.rain {
				--left: -10px;
				--top: 29px;
			}
			.light-rain-day {
				--left: -8px;
				--top: 20px;
			}
			.light-rain-night {
				--left: -8px;
				--top: 20px;
			}
			.drizzle {
				--left: -8px;
				--top: 20px;
			}
			.storm {
				--left: -10px;
				--top: 18px;
			}
		}
	}

	.hour-container {
		.card {
			.few-clouds-day {
				--left: -10px;
				--top: 8px;
			}
			.few-clouds-night {
				--left: 38px;
				--top: -64px;
				--scale-factor: 0.1;
			}
			.clouds {
				--left: -9px;
			}
			.more-clouds {
				--left: -15px;
				--top: 16px;
			}
			.clear-day {
				--left: 4px;
			}
			.clear-night {
				--left: 41px;
				--top: 65px;
			}
			.snow {
				--left: -9px;
				--top: 0px;
			}
			.rain {
				--left: -15px;
				--top: 16px;
			}
			.light-rain-day {
				--left: -9px;
			}
			.light-rain-night {
				--left: -9px;
			}
			.drizzle {
				--left: -9px;
				--top: 4px;
			}
			.storm {
				--left: -15px;
				--top: 6px;
			}
		}
		.hour-card {
			padding-block: 1.5rem;
			.hour-feels,
			.hour-humidity {
				display: block;
			}
			.hour-temp {
				font-size: 2.5rem;
			}
			.h-text {
				font-size: 1rem;
			}
			.hour-desc {
				display: block;
			}
		}
	}

	// WEEK CONTAINER
	.week-container {
		flex-direction: row;

		.day-card {
			flex: 1;
			flex-direction: column;
			justify-content: space-between;
			gap: 1rem;
			.day {
				margin-right: 0;
				text-align: center;
				.weekday {
					font-size: 2rem;
				}
			}
			.day-card-icon {
				width: 100px;
				border-bottom: 2px solid var(--white);
			}

			.day-temp {
				font-size: 2.5rem;
			}
		}
		.day-card-more-info {
			display: block;
		}
	}
}

@media screen and (min-width: $large) {
	.location {
		h3 {
			font-size: 1.5rem;
		}
		.today-date {
			font-size: 0.9rem;
		}
	}

	.today-container {
		display: grid;
		grid-template-columns: 1fr 0.1fr 2fr;
		grid-template-rows: 1fr 0.5fr 3fr;

		& > :nth-child(1) {
			grid-row: 1 / 3;
		}
		& > :nth-child(2) {
			grid-column: 3 / 4;
		}

		& > :nth-child(3) {
			grid-row: 3 / 4;
		}
		& > :nth-child(4) {
			grid-column: 3 / 4;
			grid-row: 2 / 4;
		}
	}

	.hour-container,
	.week-container {
		.card {
			padding: 2.5em 3em;
			& > * {
				--scale-factor: 0.3;
			}
		}
	}

	.hour-container {
		gap: 1rem;
		.hour-card {
			// padding: 1rem;
			flex: 1;
		}
	}
}
